{
  "name": "aiincubator-uky",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/build-changelog.mjs && next dev",
    "build": "node scripts/build-changelog.mjs && next build",
    "start": "next start",
    "preview": "npx serve@latest out",
    "changelog": "node scripts/build-changelog.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2",
    "d3-force": "^3.0.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/d3-force": "^3.0.10",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.7"
  }
}
